{"name":"OpenProcessing","icons":[{"src":"/sketches/android-chrome-192x192.304bf4b1.png","sizes":"192x192","type":"image/png"},{"src":"/sketches/android-chrome-384x384.a2982c23.png","sizes":"384x384","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}